
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
            
            *
            {
                
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                
            }
            
            .vidFrame
            {
                
                position: relative;
                
            }
            
            .creditsP
            {
                
                left: 30%;
                right: 30%;
                bottom: 5%;
                width: auto;
                height: auto;
                border: solid;
                padding: 0.5em;
                font-size: 1em;
                color: black;
                position: absolute;
                font-family: JetBrains Mono;
                
                
            }
            
            .creditsL
            {
                
                width: auto;
                height: auto;
                color: #000000;
                position: relative;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <iframe class="vidFrame" src="https://www.matias.me/nsfw" width="100%" height="100%" frameborder="0"></iframe>
        
        <div class="credits">
            
            <p class="creditsP">
                
                Credits to
                <a href="https://matias.me" class="creditsL">
                    
                    matias.me
                    
                </a>
                for the video and idea.
                
            </p>
            
        </div>
        
    </body>
    
</html>
